<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    >

    <ScrollView
        android:id="@+id/scroll_categorias"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="5dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/round_button_categorias"
        android:scrollbars="none"
        android:overScrollMode="never"
        >

        <GridLayout
            android:id="@+id/grid_categorias"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/categoria_1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/cat1_abecedario"
                android:layout_gravity="center_horizontal"
                />

            <ImageView
                android:id="@+id/categoria_2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/cat2_acciones"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                />

            <ImageView
                android:id="@+id/categoria_3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/cat3_alimento"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                />

            <ImageView
                android:id="@+id/categoria_4"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/cat4_animales"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                />

            <ImageView
                android:id="@+id/categoria_5"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/cat5_casa"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                />

            <ImageView
                android:id="@+id/categoria_6"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/cat6_colores"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                />

            <ImageView
                android:id="@+id/categoria_7"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/cat7_formas"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                />

            <ImageView
                android:id="@+id/categoria_8"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/cat8_instrumentos"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                />

            <ImageView
                android:id="@+id/categoria_9"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/cat9_lugares"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                />

            <ImageView
                android:id="@+id/categoria_10"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/cat10_naturaleza"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                />

            <ImageView
                android:id="@+id/categoria_11"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/cat11_numeros"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                />

            <ImageView
                android:id="@+id/categoria_12"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/cat12_objetos"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                />

            <ImageView
                android:id="@+id/categoria_13"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/cat13_paises"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                />

            <ImageView
                android:id="@+id/categoria_14"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/cat14_personas"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                />

            <ImageView
                android:id="@+id/categoria_15"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/cat15_vestimenta"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                />

            <ImageView
                android:id="@+id/categoria_16"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/cat16_sentimientos"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                />

            <ImageView
                android:id="@+id/categoria_17"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/cat17_senaletica"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                />

            <ImageView
                android:id="@+id/categoria_18"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/cat18_transporte"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                />

        </GridLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/scroll_pictogramas"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_alignTop="@+id/scroll_categorias"
        android:layout_toRightOf="@+id/scroll_categorias"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@drawable/round_button_pictogramas"
        android:scrollbars="none"
        android:overScrollMode="never"
        >

        <GridView
            android:id="@+id/grid_pictogramas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numColumns="4"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"
            android:gravity="center"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingRight="3dp"
            android:paddingLeft="3dp"
            >

         </GridView>

    </RelativeLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/round_button_respuesta_pictos"
        android:layout_below="@+id/scroll_pictogramas"
        android:layout_alignLeft="@+id/scroll_pictogramas"
        android:layout_toRightOf="@+id/scroll_categorias"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:scrollbars="none"
        android:overScrollMode="never"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" />

    </HorizontalScrollView>

</RelativeLayout>